# DistributedAlgorithmResearch

./: .gitignore  README.md  pom.xml
src/main/scala/distributed_xgboost/: IrisXgbDemo.scala
src/main/scala/util/: CreateSparkSessionUtil.scala
